config {
  type: "table",
  schema: require("../../includes/config").stage_dataset,
  name: "month_mapping_stage"
}

js {
  const { raw_dataset } = require("../../includes/config");
}

SELECT DISTINCT
  LPAD(TRIM(CAST(month_mm AS STRING)), 2, "0") AS month_mm,
  SAFE_CAST(month_no AS INT64) AS month_no,
  TRIM(CAST(month_txt AS STRING)) AS month_txt,
  TRIM(CAST(month_eng_short AS STRING)) AS month_eng_short,
  TRIM(CAST(month_eng_long AS STRING)) AS month_eng_long,
  TRIM(CAST(month_ger_short AS STRING)) AS month_ger_short,
  TRIM(CAST(month_ger_long AS STRING)) AS month_ger_long,
  SAFE_CAST(quartal AS INT64) AS quartal
FROM `${raw_dataset}.month_mapping_raw`
WHERE month_mm IS NOT NULL
