config {
  type: "table",
  schema: require("../../includes/config").stage_dataset,
  name: "hu_sor_parts_price_stage"
}

js {
  const { raw_dataset } = require("../../includes/config");
}

SELECT
  TRIM(CAST(EDWAO25_FINIS_C AS STRING)) AS FINIS,
  TRIM(CAST(EDWAO25_ISO2_CNTRY_C AS STRING)) AS ISO2_COUNTRY,
  TRIM(CAST(EDWAO25_MLI_C AS STRING)) AS MLI,
  SAFE_CAST(EDWAO25_BASIC_DISCOUNT_P AS NUMERIC) AS BASIC_DISCOUNT_P,
  SAFE_CAST(EDWAO25_RTL_OR_NET_PRICE_A AS NUMERIC) AS RTL_OR_NET_PRICE_A,
  TRIM(CAST(EDWAO25_ACTIVE_F AS STRING)) AS ACTIVE_F,
  SAFE_CAST(EDWAO25_RTL_OR_NET_PRICE_A AS NUMERIC)
    - SAFE_CAST(EDWAO25_RTL_OR_NET_PRICE_A AS NUMERIC)
      * SAFE_CAST(EDWAO25_BASIC_DISCOUNT_P AS NUMERIC) AS Calculated_BDN
FROM `${raw_dataset}.hu_sor_parts_price_raw`
WHERE TRIM(CAST(EDWAO25_ISO2_CNTRY_C AS STRING)) = "HU"
  AND TRIM(CAST(EDWAO25_ACTIVE_F AS STRING)) = "Y"
