config {
  type: "table",
  schema: require("../../includes/config").stage_dataset,
  name: "uk_sor_kas_dealers_stage"
}

js {
  const { raw_dataset } = require("../../includes/config");
}

WITH raw AS (
  SELECT
    UPPER(TRIM(CAST(MARKET AS STRING))) AS MARKET,
    UPPER(TRIM(CAST(DEALER AS STRING))) AS DEALER,
    UPPER(TRIM(CAST(DEPARTMENT AS STRING))) AS DEPARTMENT,
    UPPER(TRIM(CAST(PAYMENT_TYPE AS STRING))) AS PAYMENT_TYPE,
    SAFE.PARSE_DATE("%d/%m/%Y", TRIM(CAST(INV_DATE AS STRING))) AS INV_DATE,
    UPPER(TRIM(CAST(INVOICE_TYPE AS STRING))) AS INVOICE_TYPE,
    SAFE_CAST(TRIM(CAST(INV_TOTAL_LOCAL AS STRING)) AS NUMERIC) AS INV_TOTAL_LOCAL,
    UPPER(TRIM(CAST(VIN AS STRING))) AS VIN,
    UPPER(TRIM(CAST(REG_PLATE AS STRING))) AS REG_PLATE,
    UPPER(TRIM(CAST(VEH_TYPE AS STRING))) AS VEH_TYPE,
    UPPER(TRIM(CAST(FUEL_TYPE AS STRING))) AS FUEL_TYPE,
    UPPER(TRIM(CAST(VEH_DESCRIPTION AS STRING))) AS VEH_DESCRIPTION,
    UPPER(TRIM(CAST(ACCOUNT_CODE AS STRING))) AS ACCOUNT_CODE,
    UPPER(TRIM(CAST(CUSTOMER_NAME_AGREGATED AS STRING))) AS CUSTOMER_NAME_AGREGATED,
    UPPER(TRIM(CAST(CUSTOMER_ADD_AGREGATED AS STRING))) AS CUSTOMER_ADD_AGREGATED,
    UPPER(TRIM(CAST(LAST_NAME AS STRING))) AS LAST_NAME,
    UPPER(TRIM(CAST(FIRST_NAME AS STRING))) AS FIRST_NAME,
    UPPER(TRIM(CAST(TITLE_ AS STRING))) AS TITLE_,
    UPPER(TRIM(CAST(COMPANY_NAME_1 AS STRING))) AS COMPANY_NAME_1,
    UPPER(TRIM(CAST(COMPANY_NAME_2 AS STRING))) AS COMPANY_NAME_2,
    UPPER(TRIM(CAST(STREET AS STRING))) AS STREET,
    UPPER(TRIM(CAST(REGION AS STRING))) AS REGION,
    UPPER(TRIM(CAST(CITY AS STRING))) AS CITY,
    UPPER(TRIM(CAST(COUNTY AS STRING))) AS COUNTY,
    UPPER(TRIM(CAST(POSTCODE AS STRING))) AS POSTCODE,
    UPPER(TRIM(CAST(ADDR_1 AS STRING))) AS ADDR_1,
    UPPER(TRIM(CAST(ADDR_2 AS STRING))) AS ADDR_2,
    UPPER(TRIM(CAST(ADDR_3 AS STRING))) AS ADDR_3,
    UPPER(TRIM(CAST(ADDR_4 AS STRING))) AS ADDR_4,
    UPPER(TRIM(CAST(ADDR_5 AS STRING))) AS ADDR_5,
    UPPER(TRIM(CAST(ADDR_6 AS STRING))) AS ADDR_6,
    UPPER(TRIM(CAST(HOME_TEL AS STRING))) AS HOME_TEL,
    UPPER(TRIM(CAST(WORK_TEL AS STRING))) AS WORK_TEL,
    UPPER(TRIM(CAST(PRO_TITLE AS STRING))) AS PRO_TITLE,
    UPPER(TRIM(CAST(MOBILE_1 AS STRING))) AS MOBILE_1,
    UPPER(TRIM(CAST(MOBILE_2 AS STRING))) AS MOBILE_2,
    UPPER(TRIM(CAST(EMAIL_1 AS STRING))) AS EMAIL_1,
    UPPER(TRIM(CAST(EMAIL_2 AS STRING))) AS EMAIL_2,
    UPPER(TRIM(CAST(SALUTATION AS STRING))) AS SOURCE_SALUTATION,
    UPPER(TRIM(CAST(PV_CV AS STRING))) AS PV_CV,
    UPPER(TRIM(CAST(CUSTOMER_TYPE AS STRING))) AS CUSTOMER_TYPE
  FROM `${raw_dataset}.uk_sor_kas_dealers_raw`
),
split_salutation AS (
  SELECT
    *,
    REGEXP_EXTRACT(SOURCE_SALUTATION, r"^([^ ]+)") AS SALUTATION1,
    NULLIF(TRIM(REGEXP_REPLACE(SOURCE_SALUTATION, r"^([^ ]+)[ ]*", "")), "") AS SALUTATION2
  FROM raw
)

SELECT
  MARKET,
  DEALER,
  DEPARTMENT,
  PAYMENT_TYPE,
  INV_DATE,
  INVOICE_TYPE,
  INV_TOTAL_LOCAL,
  VIN,
  REG_PLATE,
  VEH_TYPE,
  FUEL_TYPE,
  VEH_DESCRIPTION,
  ACCOUNT_CODE,
  CUSTOMER_NAME_AGREGATED,
  CUSTOMER_ADD_AGREGATED,
  LAST_NAME,
  FIRST_NAME,
  TITLE_,
  COMPANY_NAME_1,
  COMPANY_NAME_2,
  STREET,
  REGION,
  CITY,
  COUNTY,
  POSTCODE,
  ADDR_1,
  ADDR_2,
  ADDR_3,
  ADDR_4,
  ADDR_5,
  ADDR_6,
  HOME_TEL,
  WORK_TEL,
  PRO_TITLE,
  MOBILE_1,
  MOBILE_2,
  EMAIL_1,
  EMAIL_2,
  SALUTATION2 AS EMAIL,
  SALUTATION1 AS SALUTATION,
  PV_CV,
  CUSTOMER_TYPE
FROM split_salutation
