config {
  type: "table",
  schema: require("../../includes/config").stage_dataset,
  name: "uk_sor_kas_dealers_stage"
}

js {
  const { raw_dataset } = require("../../includes/config");
}

WITH raw AS (
  SELECT
    TRIM(CAST(MARKET AS STRING)) AS MARKET,
    TRIM(CAST(DEALER AS STRING)) AS DEALER,
    TRIM(CAST(DEPARTMENT AS STRING)) AS DEPARTMENT,
    TRIM(CAST(PAYMENT_TYPE AS STRING)) AS PAYMENT_TYPE,
    SAFE.PARSE_DATE("%d/%m/%Y", TRIM(CAST(INV_DATE AS STRING))) AS INV_DATE,
    TRIM(CAST(INVOICE_TYPE AS STRING)) AS INVOICE_TYPE,
    SAFE_CAST(TRIM(CAST(INV_TOTAL_LOCAL AS STRING)) AS NUMERIC) AS INV_TOTAL_LOCAL,
    TRIM(CAST(VIN AS STRING)) AS VIN,
    TRIM(CAST(REG_PLATE AS STRING)) AS REG_PLATE,
    TRIM(CAST(VEH_TYPE AS STRING)) AS VEH_TYPE,
    TRIM(CAST(FUEL_TYPE AS STRING)) AS FUEL_TYPE,
    TRIM(CAST(VEH_DESCRIPTION AS STRING)) AS VEH_DESCRIPTION,
    TRIM(CAST(ACCOUNT_CODE AS STRING)) AS ACCOUNT_CODE,
    TRIM(CAST(CUSTOMER_NAME_AGREGATED AS STRING)) AS CUSTOMER_NAME_AGREGATED,
    TRIM(CAST(CUSTOMER_ADD_AGREGATED AS STRING)) AS CUSTOMER_ADD_AGREGATED,
    TRIM(CAST(LAST_NAME AS STRING)) AS LAST_NAME,
    TRIM(CAST(FIRST_NAME AS STRING)) AS FIRST_NAME,
    TRIM(CAST(TITLE_ AS STRING)) AS TITLE_,
    TRIM(CAST(COMPANY_NAME_1 AS STRING)) AS COMPANY_NAME_1,
    TRIM(CAST(COMPANY_NAME_2 AS STRING)) AS COMPANY_NAME_2,
    TRIM(CAST(STREET AS STRING)) AS STREET,
    TRIM(CAST(REGION AS STRING)) AS REGION,
    TRIM(CAST(CITY AS STRING)) AS CITY,
    TRIM(CAST(COUNTY AS STRING)) AS COUNTY,
    TRIM(CAST(POSTCODE AS STRING)) AS POSTCODE,
    TRIM(CAST(ADDR_1 AS STRING)) AS ADDR_1,
    TRIM(CAST(ADDR_2 AS STRING)) AS ADDR_2,
    TRIM(CAST(ADDR_3 AS STRING)) AS ADDR_3,
    TRIM(CAST(ADDR_4 AS STRING)) AS ADDR_4,
    TRIM(CAST(ADDR_5 AS STRING)) AS ADDR_5,
    TRIM(CAST(ADDR_6 AS STRING)) AS ADDR_6,
    TRIM(CAST(HOME_TEL AS STRING)) AS HOME_TEL,
    TRIM(CAST(WORK_TEL AS STRING)) AS WORK_TEL,
    TRIM(CAST(PRO_TITLE AS STRING)) AS PRO_TITLE,
    TRIM(CAST(MOBILE_1 AS STRING)) AS MOBILE_1,
    TRIM(CAST(MOBILE_2 AS STRING)) AS MOBILE_2,
    TRIM(CAST(EMAIL_1 AS STRING)) AS EMAIL_1,
    TRIM(CAST(EMAIL_2 AS STRING)) AS EMAIL_2,
    TRIM(CAST(SALUTATION AS STRING)) AS SOURCE_SALUTATION,
    TRIM(CAST(PV_CV AS STRING)) AS PV_CV,
    TRIM(CAST(CUSTOMER_TYPE AS STRING)) AS CUSTOMER_TYPE
  FROM `${raw_dataset}.uk_sor_kas_dealers_raw`
),
split_salutation AS (
  SELECT
    *,
    REGEXP_EXTRACT(SOURCE_SALUTATION, r"^([^ ]+)") AS SALUTATION1,
    NULLIF(TRIM(REGEXP_REPLACE(SOURCE_SALUTATION, r"^([^ ]+)[ ]*", "")), "") AS SALUTATION2
  FROM raw
)

SELECT
  MARKET,
  DEALER,
  DEPARTMENT,
  PAYMENT_TYPE,
  INV_DATE,
  INVOICE_TYPE,
  INV_TOTAL_LOCAL,
  VIN,
  REG_PLATE,
  VEH_TYPE,
  FUEL_TYPE,
  VEH_DESCRIPTION,
  ACCOUNT_CODE,
  CUSTOMER_NAME_AGREGATED,
  CUSTOMER_ADD_AGREGATED,
  LAST_NAME,
  FIRST_NAME,
  TITLE_,
  COMPANY_NAME_1,
  COMPANY_NAME_2,
  STREET,
  REGION,
  CITY,
  COUNTY,
  POSTCODE,
  ADDR_1,
  ADDR_2,
  ADDR_3,
  ADDR_4,
  ADDR_5,
  ADDR_6,
  HOME_TEL,
  WORK_TEL,
  PRO_TITLE,
  MOBILE_1,
  MOBILE_2,
  EMAIL_1,
  EMAIL_2,
  SALUTATION2 AS EMAIL,
  SALUTATION1 AS SALUTATION,
  PV_CV,
  CUSTOMER_TYPE
FROM split_salutation
